# demox

./: pom.xml
src/main/kotlin/com/example/demox/: CSVGenerator.kt  Data.kt  DemoxApplication.kt  FileInfo.kt  FileStorage.kt  FileStorageImpl.kt  HrareaRepositories.kt  HttpController.kt  Json.kt  JsonRepository.kt  JsonService.kt  LrRepository.kt  MainController.kt  Services.kt  ServletInitializer.kt
src/main/kotlin/com/example/demox/domain/: Entities.kt
src/main/kotlin/com/example/demox/repository/: BaseGeoTiffNameAndHashRepository.kt  PakRepository.kt
src/main/kotlin/com/example/demox/service/: PakService.kt  PakServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/demox/: DemoxApplicationTests.kt  HttpControllerTest.kt
